<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Cafe</title>
    <link rel="stylesheet" href="universitycafe.css">
</head>
<body>
    <div class="header">
        <img src="images.png " alt="Cafe Logo" class="logo">
    </div>
    <div class="container">
    <h1>University Cafe</h1>
    <div class="nav">
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </div>
</div>
    <p>Welcome to our website!</p>
    <p class="discription">Our website gives you far options in our menu to select and enjoy delicious items.</p>
</body>
</html>