
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Café</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .header {
            font-size: 36px;
            margin-bottom: 20px;
            border: 2px solid black;
            padding: 0%;
            margin: 0px;
        }
        .links {
            margin: 0px 0;
            border: 2px solid black;
        }
        .links a {
            display: block;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
            color: blue;
            padding: 0%;
            margin: 0px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            border: 2px solid black;
            padding: 0%;
            margin: 0px;
        }
        .main{
            border: 2px solid black;
            padding: 0%;
            margin: 0px;  
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="header" border="2pxsolid black" height="10px" width="30px">
        <h4>Welcome to the University Cafe</h4>
    </div>
    
    <div class="links">
        <a href="menu">Menu</a><nbsp></nbsp><a href="about us">About Us</a><a href="contact">Contact</a>
        
        
    </div>
    
    <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minima quam obcaecati modi, officia porro id veniam, sapiente quae illo ea voluptate sit doloribus iure eius! Ab commodi fugiat ipsum.</p>
    </div>
</div>
</body>
</html>